./analyzer dumpfile.3  > a.txt
./panalyzer.linprog dumpfile.3 > b.txt
diff a.txt b.txt
./analyzer dumpfile.200  > a1.txt
./panalyzer.linprog dumpfile.200 > b1.txt
diff a1.txt b1.txt
./analyzer dumpfile.500  > a2.txt
./panalyzer.linprog dumpfile.500 > b2.txt
diff a2.txt b2.txt
./analyzer dumpfile.5000  > a3.txt
./panalyzer.linprog dumpfile.5000 > b3.txt
diff a3.txt b3.txt

./analyzer dumpfile.3 -v > a00.txt
./panalyzer.linprog dumpfile.3 -v > b00.txt
diff a00.txt b00.txt
./analyzer dumpfile.200  -v > a11.txt
./panalyzer.linprog dumpfile.200 -v > b11.txt
diff a11.txt b11.txt
./analyzer dumpfile.500  -v > a22.txt
./panalyzer.linprog dumpfile.500 -v > b22.txt
diff a22.txt b22.txt
./analyzer dumpfile.5000  -v > a33.txt
./panalyzer.linprog dumpfile.5000 -v > b33.txt
diff a33.txt b33.txt


./analyzer dumpfile.3 -V > a000.txt
./panalyzer.linprog dumpfile.3 -V > b000.txt
diff a000.txt b000.txt
./analyzer dumpfile.200  -V > a111.txt
./panalyzer.linprog dumpfile.200 -V > b111.txt
diff a111.txt b111.txt
./analyzer dumpfile.500  -V > a222.txt
./panalyzer.linprog dumpfile.500 -V > b222.txt
diff a222.txt b222.txt
./analyzer dumpfile.5000  -V > a333.txt
./panalyzer.linprog dumpfile.5000 -V > b333.txt
diff a333.txt b333.txt
